# Required metadata
sonar.projectKey=component-lib-frontend-1590508587048
sonar.projectName=component-lib-frontend-1590508587048
sonar.projectVersion=1.0


sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
